<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<!--
 __        __ ___  _      _      ___     _     __  __   ____  _   _     _     _   _  _____  _____  ____      ____  ___    _   _  _  __
 \ \      / /|_ _|| |    | |    |_ _|   / \   |  \/  | / ___|| | | |   / \   | \ | ||_   _|| ____||  _ \    / ___|/ _ \  | | | || |/ /
  \ \ /\ / /  | | | |    | |     | |   / _ \  | |\/| || |    | |_| |  / _ \  |  \| |  | |  |  _|  | |_) |  | |   | | | | | | | || ' / 
   \ V  V /   | | | |___ | |___  | |  / ___ \ | |  | || |___ |  _  | / ___ \ | |\  |  | |  | |___ |  _ <  _| |___| |_| |_| |_| || . \ 
    \_/\_/   |___||_____||_____||___|/_/   \_\|_|  |_| \____||_| |_|/_/   \_\|_| \_|  |_|  |_____||_| \_\(_)\____|\___/(_)\___/ |_|\_\
                                                                                                                                      
--> 

<!--[if IE]>
		<meta http-equiv="REFRESH" content="0;url=http://www.flip-o-matic.net/ie.html">
<![endif]-->                                                                                                                       
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Flip-O-Matic - Flip any text Upside down</title>
<meta name="description" content="Do you want to flip text? Flip-o-Matic allows you to flip text and paste to facebook, twitter, myspace or blog">
<meta name="keywords" content="flip,text,flip-o-matic,upside down,upside,down,william,chanter,upsidedown letterers">
<meta name="copyright" content="June 2012">
<meta name="Author" content="William Chanter - William Chanter Designs">
<meta name="google-site-verification" content="dCcnlUipagqh_756cBkDkyyLYUNmSzRl9ILOZJsbvZo" />
<meta name="ROBOTS" content="FOLLOW,INDEX" />
<!-- Shareing Bit -->
<meta property="og:title" content="Flip-O-Matic - Flip any text Upside down"  />
<meta property="og:type" content="website" />
<meta property="og:description" content="Do you want to flip text? Flip-o-Matic allows you to flip text and paste to facebook, twitter, myspace or blog." />
<meta property="og:image" content="http://www.flip-o-matic.net/img/flip.png" />
<meta property="og:site_name" content="Flip-o-Matic" />

<link rel="icon" href="iconn.ico" type="image/x-icon" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="jscript/flip-new.js" type="text/javascript" language="JavaScript"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34441240-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- Unhide this to make it snow, best to use between 1/12 and 30/1 I think?
<script type="text/javascript" src="jscript/snowstorm.js"></script>
<script type="text/javascript">
snowStorm.flakesMaxActive = 200;
snowStorm.snowColor = '#ffffff'; // blue-ish snow!?
</script>
-->
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

        <br>
        <br>
        <div align="center">
            <div class="info">
           	  <span style="font-size:80px; font-family:'nixie one'; color:#000; text-shadow: 0px 2px 6px #666;">FLIP-<span style="color:#E8E8E8; text-shadow: 0px 2px 6px #E8E8E8;">O</span>-MATIC</span><br/><br/>
              <span style="font-size:20px;">Want to write text upside down?</span>
              <br/><br/>
                Type in your text and push the "Flip Text" Button. To see it's Awesomeness!<div class="beta">BETA</div>
              <span style="font-size:10px;"><span style="color:#f00">IDEA:</span> You can also flip text back the right way up ! ! !</span>
          </div>
            <br/>
          <form name="f" id="f">
            <textarea title="Flip the text" onKeyUp="flip()" placeholder="INPUT" class="input" rows="5" cols="50" name="original" style="width:500px;height:120px;"></textarea>
            	<br>
                <br> 
            <input class="flip" type="button" value="FlipText" title="Flip Text" onClick="flip()"><span style="color:#E8E8E8">MOV</span><input class="reset" type="reset" value="V" title="Refresh/Clear"><span style="color:#E8E8E8">..</span><input class="reset" type="button" value="D" onClick="javascript:this.form.flipped.focus();this.form.flipped.select();" title="Select All">
             <br/>
                <br/>
                <br/>
            <textarea placeholder="OUTPUT" class="input" rows="5" cols="50" name="flipped" style="width:600px;height:140px;z-index:10;"></textarea>
            
          </form>
          <img class="like" src="img/like.gif" width="100" height="100">
<div class="face"><iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FFlip-O-Matic%2F193694334095845&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:80px; height:21px;" allowTransparency="true"></iframe></div>
          <div class="me">Made by William Chanter at <a class="link" href="http://williamchanter.co.uk">William Chanter Designs</a> - Sorry, but this is not great in Internet Explorer, it's optimised for chrome!</div>
        <a href="http://flip-o-matic.net" name="Flip-O-Matic" draggable="auto" title="Flip-O-Matic"><img class="rob" src="img/rob.png" width="450" height="443" title="Flip-O-Matic"></a> </div>
        <div class="chrome">Install the free <strong><a class="link" href="http://chrome.google.com/webstore/detail/jcoioagebalnbpmmkkmeoijhfepfkied">Chrome App.</a></strong></div>
<div style="display:none">Do you want to flip text? Flip-o-Matic allows you to flip text and paste to facebook, twitter, myspace or blog</div>
<div class="note"><br/><a class="link" style="font-weight:900;" href="http://www.screen-size.net">Size-O-Matic.net</a><br/><br/><span style="font-size:38px"> & </span> <br/><br/><span style="font-weight:900;">Time-O-Matic.net</span><br/> (Coming soon)</div>
<script type="text/javascript" src="jscript/dynamo.js"></script>
  <script type="text/javascript">
    $('.dynamo').dynamo();
    $('#pause_example').click(function() {
      $(this).dynamo_trigger();
    });
</script>
<!--Now synced and push and connect ready for new devleopments-->
</body>
</html>